# SP_ASM_ANDROID

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csl/ams/: AccessTask.java  BarcodeScanEvent.java  BaseUtil.java  BaseUtils.java  CaptureActivityPortrait.java  Constant.java  CryptoHelper.java  CustomIME.java  CustomMediaPlayer.java  CustomPopupWindow.java  CustomProgressDialog.java  CustomTextWatcher.java  DownloadActivity.java  DrawerListContent.java  GenericTextWatcher.java  InternalStorage.java  InventoryBarcodeTask.java  InventoryRfidTask.java  MainActivity.java  MyFirebaseMessagingService.java  NewMainActivity.java  OnBackPressEvent.java  SaveList2ExternalTask.java  SelectTag.java  SensorConnector.java  SettingTask.java  SharedObjects.java  SharedPrefsUtils.java  UnsafeOkHttpClient.java  WebViewActivity.java
app/src/main/java/com/csl/ams/DatabaseHelper/: DataBaseHandler.java
app/src/main/java/com/csl/ams/Entity/: AppsID.java  Asset.java  BorrowList.java  BorrowListAsset.java  BorrowListUser.java  Category.java  CreateBy.java  EpcWithRssi.java  ImageReturn.java  Item.java  Location.java  PermissionCallbackEvent.java  Photo.java  PhotoAPIResponse.java  PhotoFormat.java  PhotoSize.java  RFIDRssiDataUpdateEvent.java  SPUser.java  SpinnerOnClickEvent.java  Status.java  StockTakeItemRemarkPhotoRequest.java  StockTakeList.java  StockTakeListItem.java  StockTakeListItemRemark.java  StockTakeListItemRequest.java  TagType.java  TempItem.java  Tray.java  UploadItem.java  User.java  UserGroup.java
app/src/main/java/com/csl/ams/Event/: APICallbackZeroEvent.java  AssetQueueEvent.java  BarcodeScanEvent.java  BorrowListAssets.java  CallbackFailEvent.java  CallbackResponseEvent.java  CallbackStartEvent.java  CancelSyncEvent.java  CurrentAssetsCountEvent.java  CustomTextWatcherEvent.java  DeletePosition.java  DialogEvent.java  FileLoadingCompletedEvent.java  HideLoadingEvent.java  InsertEvent.java  LoginDownloadProgressEvent.java  ModifyAssetRequest.java  MuteEvent.java  NFCCardEvent.java  NetworkAvailableEvent.java  NetworkInventoryDoneEvent.java  NetworkRecallEvent.java  PendingToAdd.java  ProgressEvent.java  RFIDDataUpdateEvent.java  RFIDEPCReadEvent.java  ReadFileCallbackEvent.java  ShowLoadingEvent.java  StopEvent.java  SubmitFailEvent.java  UpdateFailEvent.java
app/src/main/java/com/csl/ams/NewHandHeld/: MyUtil.java  TagMsgBaseAdapter.java  TagMsgEntity.java
app/src/main/java/com/csl/ams/RenewSystemFragment/: RenewBorrowListFragment.java  RenewBorrowListItemFragment.java  RenewDisposalListFragment.java  RenewDisposalListItemFragment.java  RenewRegistrationFragment.java  RenewReturnFragment.java  RevampDownloadFragment.java  StocktakeFragment.java
app/src/main/java/com/csl/ams/Request/: DisposalAssetsRequest.java  LoginRequest.java  ReturnBorrowedAssetRequest.java  SPUpdateWaitingListRequest.java  StockTakeListItemRemarkRequest.java  UpdateWaitingListRequest.java  UploadPhotoRequest.java  UploadStockTakeRequest.java
app/src/main/java/com/csl/ams/Response/: APIResponse.java  AssetDetailResponse.java  AssetResponse.java  LevelData.java  ListingResponse.java  LoginResponse.java  UserListResponse.java
app/src/main/java/com/csl/ams/SystemFragment/: AssetChangeFragment.java  AssetDetailStockTakeItemRemarkFragment.java  AssetRegisterFragment.java  AssetSearchFragment.java  AssetsDetailFragment.java  AssetsDetailWithTabFragment.java  BaseFragment.java  BindEpcFragment.java  BorrowListFragment.java  BorrowListItemListFragment.java  DepositRecieveFragment.java  DisposalListFragment.java  DownloadFragment.java  Encryption.java  FileChosenEvent.java  FileUtils.java  GalleryViewPagerFragment.java  (+17 more)
app/src/main/res/drawable/: textfield_background.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml  assets_change_fragment.xml  assets_details_fragment.xml  assets_details_fragment_with_tabs.xml  assets_search_fragment.xml  bind_epc_fragment.xml  borrow_list_fragment.xml  borrow_list_item_list_fragment.xml  borrow_listview_cell.xml  category_row.xml  custom_spinner_layout.xml  custom_tabbed_layout.xml  custom_zxing_capture.xml  deposit_fragment.xml  deposit_recieve_cell_item.xml  disposal_list_fragment.xml  download_fragment.xml  download_upload_list_row.xml  fragment_connection.xml  fragment_login.xml  fragment_select_unit.xml  gallery_view_pager_fragment.xml  gallery_view_pager_item.xml  gov_download_fragment.xml  home_layout.xml  home_special_layout.xml  image_row.xml  item_inventory.xml  layout_cert.xml  layout_epc_only.xml  layout_listview_simpletext.xml  layout_searchbar_with_qrscan.xml  layout_toolbar.xml  new_activity_main.xml  power_setting_fragment_layout.xml  reader_list_item_clone.xml  registration_fragment.xml  return_fragment.xml  row_list_view_saved_list.xml  (+13 more)
app/src/main/res/menu/: menu_connection.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+161 files in other folders)
