apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        applicationId "com.spit.fam_revamp_db"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 25
        versionName "1.20.0"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':cs108library4a')
    implementation 'com.android.support:design:28.0.0'
    //  compile 'com.github.orhanobut:hawk:1.21'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'org.greenrobot:eventbus:3.2.0'
    //implementation "com.google.guava:guava:19.0"
    implementation 'com.android.support:multidex:1.0.3'


    //implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'
    //implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.google.zxing:core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.mindorks:paracamera:0.2.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'


    def appCenterSdkVersion = '3.3.1'
    //implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    //implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
    implementation 'com.github.kittinunf.fuel:fuel-moshi:2.3.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-iid:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //implementation group: 'com.coveo', name: 'saml-client', version: '4.0'
    implementation files('libs\\uhfapi_y2007.jar')
    implementation files('libs\\jxl-2.6.12.jar')
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
