<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/asset_detail_back"
            android:layout_margin="10dp"
            android:tint="@android:color/white"
            android:src="@drawable/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="22sp"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/menu"
            android:layout_margin="10dp"
            android:tint="@android:color/white"
            android:src="@drawable/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <!--
        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/search"/>

        <android.support.design.widget.TabItem
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/details"/>

        <android.support.design.widget.TabItem
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/change_epc"/>
-->
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>