<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/category_spinner1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#C9CACA"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Spinner
        android:id="@+id/category_spinner2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#C9CACA"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Spinner
        android:id="@+id/category_spinner3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:background="#C9CACA"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>