<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/background"
        android:background="@color/ams_grey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:id="@+id/deposit_asset_details"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_panel"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginLeft="3dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/prosecution_no"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/search_cell_prosecution_value"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="3dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/brand"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/deposit_asset_brand_value"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="3dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/model"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/deposit_asset_model_value"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="3dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/category"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/deposit_asset_category_value"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="3dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/location"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/deposit_asset_location_value"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/epc"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/deposit_asset_epc_value"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@android:color/black"
                        android:text="@string/new_epc"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/search_cell_new_epc_value"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>