<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/inventory_item_lbl0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Tag:"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/item_inventory_lblType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/inventory_item_lbl0"
        android:layout_marginLeft="2dp"
        android:text="6C"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/inventory_item_rssi0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toLeftOf="@+id/item_inventory_rssi"
        android:text="RSSI:"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/item_inventory_rssi"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toLeftOf="@+id/inventory_item_antenna0"
        android:text="  "
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/inventory_item_antenna0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toLeftOf="@+id/item_inventory_antenna"
        android:text="Antenna:"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/item_inventory_antenna"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_alignParentRight="true"
        android:text="  "
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/inventory_item_epc0"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inventory_item_lbl0"
        android:text="EPC:"
        android:textSize="12dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/item_inventory_epc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inventory_item_lbl0"
        android:layout_toRightOf="@+id/inventory_item_epc0"
        android:text=""
        android:textSize="12dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/act_main_inventory_item_tid0"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inventory_item_epc0"
        android:text="TID:"
        android:textSize="12dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/item_inventory_tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inventory_item_epc0"
        android:layout_toRightOf="@+id/act_main_inventory_item_tid0"
        android:text=""
        android:textSize="12dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/act_main_inventory_item_user0"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/act_main_inventory_item_tid0"
        android:text="User:"
        android:textSize="12dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/item_inventory_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/act_main_inventory_item_tid0"
        android:layout_toRightOf="@+id/act_main_inventory_item_user0"
        android:text=""
        android:textSize="12dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>

