<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnConn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接"/>
    <Button
        android:id="@+id/btnDisconn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnConn"
        android:text="断开"/>
    <Button
        android:id="@+id/btnClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnDisconn"
        android:text="清空"/>
    <Button
        android:id="@+id/btnScanConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnClean"
        android:text="配置"/>
    <Button
        android:id="@+id/btnScanEPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConn"
        android:text="扫描EPC"/>
    <Button
        android:id="@+id/btnScanTID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConn"
        android:layout_toRightOf="@+id/btnConn"
        android:text="扫描TID"/>
    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConn"
        android:layout_toRightOf="@+id/btnScanTID"
        android:text="扫描"/>
    <Button
        android:id="@+id/btnScanStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConn"
        android:layout_toRightOf="@+id/btnScan"
        android:text="停止"/>
    <Button
        android:id="@+id/btnTagRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScanEPC"
        android:text="读"/>
    <Button
        android:id="@+id/btnTagWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScanEPC"
        android:layout_toRightOf="@+id/btnTagRead"
        android:text="写"/>
    <Button
        android:id="@+id/btnTagLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScanEPC"
        android:layout_toRightOf="@+id/btnTagWrite"
        android:text="锁"/>
    <Button
        android:id="@+id/btnTagKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScanEPC"
        android:layout_toRightOf="@+id/btnTagLock"
        android:text="杀"/>
    <Button
        android:id="@+id/btnScan_ActivityTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTagRead"
        android:text="扫描(有源标签)"/>
    <Button
        android:id="@+id/btnScanStop_ActivityTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTagRead"
        android:layout_toRightOf="@+id/btnScan_ActivityTag"
        android:text="停止(有源标签)"/>
    <ListView
        android:id="@+id/tagList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnScan_ActivityTag"
        android:listSelector="@color/colorPrimary"/>
</RelativeLayout>