<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/borrowed"/>

            <android.support.design.widget.TabItem
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/return_string"/>

        </android.support.design.widget.TabLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ListView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:id="@+id/rfidlistview"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/search_bar"
                    layout="@layout/layout_searchbar_with_qrscan"/>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swiperefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/no_result"
                android:text="@string/no_result"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                                                                                                                                                                                                                                                                                                                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/start"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:text="@string/start"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/confirm"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:text="@string/confirm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:background="#80000000"
        android:id="@+id/select_location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/ams_grey"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <TextView
                android:layout_margin="20dp"
                android:textColor="@android:color/black"
                android:text="@string/return_to_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/location_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="#C9CACA"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="#C9CACA"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/sp_location"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <!--
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                        -->
                </LinearLayout>

                <View
                    android:background="#C9CACA"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:background="#C9CACA"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <View
                    android:background="#C9CACA"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:background="#C9CACA"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <ListView
                        android:id="@+id/return_listview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:divider="#C9CACA" />
                    <View
                        android:background="#C9CACA"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <View
                    android:background="#C9CACA"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/borrow_cancel"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:text="@string/cancel"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <Button
                    android:id="@+id/borrow_confirm"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:text="@string/confirm"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>