<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/ams_grey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:id="@+id/cell_title"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cell_status_new"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="@string/new_string"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/cell_status_processing"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:text="@string/processing"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/cell_status_expired"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="@string/expired"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="@string/start_date"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/start_date_value"
                android:textColor="@android:color/black"
                android:text=""
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@android:color/black"
                android:text="@string/end_date"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/end_date_value"
                android:textColor="@android:color/black"
                android:text=""
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@android:color/black"
                android:text="@string/progress"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/progress_value"
                android:textColor="@android:color/black"
                android:text=""
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@android:color/black"
                android:text="@string/last_update"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/last_update_value"
                android:textColor="@android:color/black"
                android:text=""
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@android:color/black"
                android:text="@string/remark"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/remark_value"
                android:textColor="@android:color/black"
                android:text=""
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>