<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        xmlns:tools="http://schemas.android.com/tools">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"/>

        <include
            android:id="@+id/search_bar"
            layout="@layout/layout_searchbar_with_qrscan"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:layout_marginTop="5dp"
                    android:divider="@null"
                    tools:listitem="@layout/search_listview_cell"
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/no_result"
                android:text="@string/no_result"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/blocking"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:layout_margin="15dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="0"/>

        <TextView
            android:background="@android:color/white"
            android:id="@+id/unauthoried_device"
            android:layout_margin="10dp"
            android:text="Checking..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@android:color/white"
            android:id="@+id/download_progress"
            android:layout_margin="10dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>